# MyPremierLeague

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/premierleagueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleagueapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/premierleagueapp/detail/: AboutTeamFragment.kt  DescriptionFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_favorite_black.xml  ic_favorite_white.xml  ic_home.xml  ic_launcher_foreground.xml  ic_premierleague_splash.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_detail_team.xml  content_main.xml  fragment_about_team.xml  fragment_description.xml  fragment_home.xml  fragment_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/res/drawable/: ic_premier_league.xml
core/src/main/res/layout/: item_list_image.xml  item_list_placeholder.xml  item_list_team.xml
core/src/main/res/values/: strings.xml  themes.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/assets/: emptybox.json
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
