dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    //viewmodel &livedata
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    //image loading
    implementation ("de.hdodenhof:circleimageview:3.1.0")
    implementation("com.github.bumptech.glide:glide:4.16.0")

    //dependency injection koin
    implementation("io.insert-koin:koin-core:3.5.3")
    implementation("io.insert-koin:koin-android:3.5.3")

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //shimmer
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    //lottie
    implementation("com.airbnb.android:lottie:4.2.0")

    //maptiler
    implementation("org.maplibre.gl:android-sdk:10.2.0")

    // https://mvnrepository.com/artifact/org.maplibre.gl/android-plugin-annotation-v9
    implementation("org.maplibre.gl:android-plugin-annotation-v9:2.0.2")

    //leakcanary
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")





    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}