<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="nonZero"
        android:pathData="M147.81,254.31L107.91,254.31c-8.06,0 -14.61,-6.56 -14.61,-14.61l0,-5.94c0,-0.92 -0.54,-1.78 -1.28,-2.04c-4.16,-1.44 -8.3,-3.15 -12.29,-5.1c-0.69,-0.33 -1.62,-0.13 -2.25,0.51l-4.26,4.26c-2.76,2.76 -6.43,4.28 -10.33,4.28c-3.9,0 -7.57,-1.52 -10.33,-4.28L24.34,203.16c-5.7,-5.7 -5.7,-14.97 0,-20.66l4.26,-4.26c0.63,-0.63 0.84,-1.57 0.51,-2.25c-1.95,-4 -3.67,-8.13 -5.11,-12.3C23.74,162.95 22.88,162.42 21.96,162.42L16.02,162.42c-8.06,0 -14.61,-6.56 -14.61,-14.61L1.41,107.91c0,-8.06 6.56,-14.61 14.61,-14.61l5.94,0c0.92,0 1.78,-0.53 2.03,-1.28c1.44,-4.17 3.16,-8.31 5.11,-12.29c0.34,-0.69 0.13,-1.62 -0.51,-2.25L24.34,73.22c-5.7,-5.7 -5.7,-14.97 0,-20.66L52.55,24.33c2.76,-2.76 6.43,-4.28 10.33,-4.28c3.9,0 7.57,1.52 10.33,4.28l4.26,4.26c0.63,0.63 1.57,0.84 2.25,0.51c3.98,-1.95 8.12,-3.67 12.29,-5.11C92.76,23.74 93.29,22.88 93.29,21.96L93.29,16.02c0,-8.06 6.56,-14.61 14.61,-14.61l39.9,0c8.06,0 14.61,6.56 14.61,14.61l0,5.94c0,0.92 0.53,1.78 1.27,2.03c4.16,1.44 8.3,3.16 12.29,5.11c0.69,0.33 1.62,0.13 2.25,-0.51l4.26,-4.26c5.7,-5.7 14.97,-5.7 20.66,0L231.38,52.55c5.7,5.7 5.7,14.97 0,20.66l-4.26,4.26c-0.64,0.64 -0.85,1.56 -0.51,2.25c1.95,3.99 3.67,8.13 5.11,12.3c0.25,0.74 1.11,1.27 2.03,1.27L239.69,93.29c8.06,0 14.61,6.56 14.61,14.61L254.31,147.81c0,8.06 -6.56,14.61 -14.61,14.61l-5.94,0c-0.92,0 -1.78,0.53 -2.04,1.28c-1.43,4.15 -3.15,8.29 -5.1,12.29c-0.33,0.69 -0.12,1.63 0.5,2.26l4.26,4.26c5.7,5.7 5.7,14.97 0,20.66L203.16,231.38c-2.76,2.76 -6.43,4.28 -10.33,4.28c-3.91,0 -7.58,-1.52 -10.34,-4.29l-4.25,-4.25c-0.64,-0.64 -1.57,-0.85 -2.26,-0.51c-3.99,1.95 -8.13,3.67 -12.3,5.11c-0.74,0.25 -1.27,1.11 -1.27,2.03L162.42,239.69C162.42,247.75 155.86,254.31 147.81,254.31zM112.96,234.64l29.79,0l0,-0.88c0,-9.33 5.83,-17.62 14.52,-20.63c3.42,-1.18 6.81,-2.59 10.08,-4.19c8.25,-4.03 18.21,-2.31 24.8,4.27l0.68,0.68l21.06,-21.06l-0.68,-0.68c-6.59,-6.59 -8.3,-16.55 -4.27,-24.8c1.6,-3.28 3.01,-6.67 4.18,-10.07c3,-8.69 11.29,-14.52 20.63,-14.52L234.64,142.75L234.64,112.96l-0.88,0c-9.33,0 -17.62,-5.83 -20.63,-14.52c-1.18,-3.42 -2.59,-6.81 -4.19,-10.08c-4.03,-8.25 -2.31,-18.21 4.27,-24.8l0.68,-0.68l-21.06,-21.06l-0.68,0.68c-6.59,6.59 -16.55,8.3 -24.8,4.27c-3.28,-1.6 -6.67,-3.01 -10.08,-4.19c-8.69,-3 -14.52,-11.29 -14.52,-20.63L142.75,21.08L112.96,21.08l0,0.88c0,9.34 -5.84,17.62 -14.52,20.63c-3.42,1.18 -6.81,2.59 -10.08,4.19c-8.25,4.03 -18.21,2.31 -24.8,-4.27l-0.68,-0.68l-21.06,21.06l0.68,0.68c6.58,6.59 8.3,16.55 4.27,24.8c-1.6,3.27 -3.01,6.66 -4.19,10.08c-3,8.69 -11.29,14.52 -20.63,14.52L21.08,112.96l0,29.79l0.88,0c9.34,0 17.62,5.84 20.63,14.52c1.18,3.41 2.59,6.8 4.19,10.08c4.03,8.24 2.32,18.21 -4.27,24.79l-0.68,0.68l21.06,21.06l0.68,-0.68c6.59,-6.59 16.55,-8.3 24.8,-4.27c3.27,1.6 6.66,3.01 10.07,4.18c8.69,3 14.52,11.29 14.52,20.63L112.96,234.64zM127.94,199.24c-18.93,0 -37.1,-7.45 -50.55,-20.9c-14.79,-14.79 -22.33,-35.3 -20.68,-56.24c2.73,-34.55 30.84,-62.66 65.39,-65.39c20.95,-1.65 41.45,5.89 56.24,20.68c14.79,14.8 22.33,35.3 20.68,56.25c-2.73,34.55 -30.84,62.66 -65.39,65.39l0,0C131.72,199.16 129.83,199.24 127.94,199.24zM127.77,76.15c-1.37,0 -2.75,0.06 -4.13,0.16c-25.01,1.97 -45.35,22.32 -47.33,47.33c-1.2,15.2 4.26,30.07 14.98,40.79s25.57,16.19 40.79,14.98l0,0c25.01,-1.97 45.36,-22.31 47.33,-47.33c1.2,-15.2 -4.26,-30.07 -14.98,-40.79C154.68,81.54 141.5,76.15 127.77,76.15z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
</vector>
