<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="image_description">Image</string>
    <string name="text_primary">Sample of title text</string>
    <string name="text_subtitle">Sample of subtitle text</string>
    <string name="league">League</string>
    <string name="date">2023-11-05</string>
    <string name="score">1</string>
    <string name="vs">--</string>
    <string name="home_team">HomeTeam FC</string>
    <string name="away_team">AwayTeam FC</string>
    </resources>